/**
 * A list of formattings that can be used in the console.
 *
 * @enum {string}
 */
enum Formattings {
    Reset = "\x1b[0m",
    Bright = "\x1b[1m",
    Dim = "\x1b[2m",
    Underscore = "\x1b[4m",
    Blink = "\x1b[5m",
    Reverse = "\x1b[7m",
    Hidden = "\x1b[8m"
}

/**
 * A list of background colors that can be used in the console.
 *
 * @enum {string}
 */
enum BackgroundColors {
    Black = "\x1b[40m",
    Red = "\x1b[41m",
    Green = "\x1b[42m",
    Yellow = "\x1b[43m",
    Blue = "\x1b[44m",
    Magenta = "\x1b[45m",
    Cyan = "\x1b[46m",
    White = "\x1b[47m",
    Gray = "\x1b[100m"
}

/**
 * A list of foreground colors that can be used in the console.
 *
 * @enum {string}
 */
enum ForegroundColors {
    Black = "\x1b[30m",
    Red = "\x1b[31m",
    Green = "\x1b[32m",
    Yellow = "\x1b[33m",
    Blue = "\x1b[34m",
    Magenta = "\x1b[35m",
    Cyan = "\x1b[36m",
    White = "\x1b[37m",
    Gray = "\x1b[90m"
}

Object.keys(ForegroundColors).forEach(color => {
    String.prototype[color.toLowerCase()] = function () {
        return this.colorize(ForegroundColors[color]);
    };
});

/**
 * Colorizes the specific string into the specified color.
 *
 * @enum {string} color
 */
String.prototype.colorize = function (color) {
    enforceType(color, DataTypes.String)

    return color + this + "\x1b[0m";
};
